﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MailKit" version="3.1.1" targetFramework="net462" />
  <package id="MimeKit" version="3.1.1" targetFramework="net462" />
  <package id="Portable.BouncyCastle" version="1.9.0" targetFramework="net462" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net462" />
</packages>