﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <ListView Id="RequestDriverInfo_RequestContainerInfos_ListView" AllowEdit="True" AllowLink="False" AllowUnlink="False">
      <Columns Id="Columns">
        <ColumnInfo Id="Request" Removed="True" />
        <ColumnInfo Id="RequestDriverInfo" Removed="True" />
      </Columns>
    </ListView>
  </Views>
</Application>