﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="ContainerPlacementAct_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="ContainerPlacementAct">
              <LayoutGroup Id="ContainerPlacementAct_col1">
                <LayoutItem Id="DriverName" Index="4" RelativeSize="81.786339754816112" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>