﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel Id="BOModel">
    <Class Name="TerminalSystem2.OrgStructure.EmployeeBase">
      <OwnMembers Id="OwnMembers">
        <Member Name="SurName" DisplayFormat="Фамилия" />
      </OwnMembers>
    </Class>
  </BOModel>
</Application>