﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <ListView Id="RequestDriverInfo_RequestContainerInfos_ListView" NewItemRowPosition="Top" DetailRowMode="None" InlineEditMode="EditForm">
      <Columns Id="Columns">
        <ColumnInfo Id="Number" Width="134" />
        <ColumnInfo Id="ContainerType" Width="126" />
        <ColumnInfo Id="Stock" Width="130" />
      </Columns>
    </ListView>
  </Views>
</Application>