﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <ListView Id="RequestContainersPlacement_ListView">
      <Variants Id="Variants" Current="@8af24009-3f7a-4f18-bbb8-9eab987a851f" />
    </ListView>
  </Views>
</Application>